API_TOKEN="251afda669284ab27f5119c249448c25c8d4a251a61a13dfaba581937198c9b7"
API_URL_DNI="https://apiperu.dev/api/ruc"
MYSQL_HOST='localhost'
MYSQL_PORT='3310'
MYSQL_USER='root'
MYSQL_PASSWORD='root'
MYSQL_DATABASE='db_codigo'